spring.application.name=Resume_Maker

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/cvmaker
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.format_sql=true
